<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>..</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      :root {
        --color: #7df9ff;
        --background-color: #001300;
      }

      .container {
        position: relative;
        width: 100%;
        height: 100vh;
        display: flex;
        flex-wrap: wrap;
        background: var(--background-color);
        overflow: hidden;
        animation: chColor 2s linear infinite;
      }
      @keyframes chColor {
        0% {
          filter: hue-rotate(0deg);
        }
        100% {
          filter: hue-rotate(360deg);
        }
      }
      span {
        position: relative;
        width: 40px;
        height: 40px;
        display: flex;
        justify-content: center;
        align-items: center;
        /* cursor:pointer ;*/
      }
      span::after {
        position: absolute;
        content: "";
        width: 100%;
        height: 100%;
        background: var(--color);
        border-radius: 50%;
        transform: scale(0.1);
        box-shadow: 0 0 5px var(--color), 0 0 10px var(--color),
          0 0 20px var(--color), 0 0 40px var(--color), 0 0 60px var(--color),
          0 0 80px var(--color);
        transition: all 2s ease-in-out;
      }
      span:hover::after {
        transform: scale(1.1);
        transition: all 0s ease-in-out;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <span></span>
      <span></span>
      <!-- Multiple span -->
    </div>
  </body>
</html>
