<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>batman</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        --background-all: rgb(0, 0, 0);
      }
      .container {
        height: 100vh;
        width: 100vw;
        background-color: var(--background-all);
        overflow: hidden;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
      }
      .main-circle {
        width: 90vw;
        height: 50vw;
        background-color: rgb(20 19 19);
        border-radius: 50%;
        position: relative;
      }
      .head-circle {
        width: 4.7%;
        height: 17%;
        background-color: var(--background-all);
        border-radius: 50%;
        position: absolute;
        right: 47.7%;
        top: -9%;
      }
      .main-circle::after,
      .main-circle::before {
        content: "";
        width: 15.3%;
        height: 25.3%;
        background-color: var(--background-all);
        border-radius: 50%;
        position: absolute;
        top: -11%;
      }
      .main-circle::after {
        left: 32.25%;
      }
      .main-circle::before {
        right: 32.3%;
      }
      .left-circle,
      .right-circle {
        /* width: 220px;
    height: 200px; */
        width: 28.25%;
        height: 50%;
        background-color: var(--background-all);
        border-radius: 50%;
        position: absolute;
        bottom: 25%;
      }
      .left-circle {
        left: 0;
      }
      .right-circle {
        right: 0;
      }
      .left-circle:after,
      .right-circle:after {
        content: "";
        /* width: 250px;
    height: 250px; */
        width: 112%;
        height: 123%;
        background-color: var(--background-all);
        border-radius: 50%;
        position: absolute;
        bottom: -47%;
      }
      .left-circle:after {
        left: 66%;
      }
      .right-circle:after {
        right: 66%;
      }
      /* to hide extra from left and right */
      .left-circle:before,
      .right-circle:before {
        content: "";
        width: 70vw;
        height: 132%;
        /* height: 250px; */
        /* border-radius: 50%; */
        background-color: var(--background-all);
        position: absolute;
      }
      .left-circle:before {
        left: -19%;
        bottom: -97%;
        transform: rotate(10deg);
      }
      .right-circle:before {
        right: -21%;
        bottom: -106%;
        transform: rotate(-15deg);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="main-circle">
        <div class="head-circle"></div>
        <div class="left-circle"></div>
        <div class="right-circle"></div>
      </div>
    </div>
  </body>
</html>