<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://emoji-css.afeld.me/emoji.css" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>D3</title>
    <style>
        body{
            background-color: #efeeee;
        }
        #container{
            background-color: #efeeee;
            width: 300px;
            height: 500px;
            box-shadow: 6px 6px 6px 0 rgba(217,210,200,0.51),-6px -6px 6px 0 rgba(255,255,255,0.83) ;
            margin: 20px auto;
            border-radius: 15px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        .content{
            width: 50px;
            height: 50px;
            background-color:#efeeee;   
            margin: 20px;
            box-shadow:inset 6px 6px 6px 0 rgba(217,210,200,0.51),inset -6px -6px 26px 0 rgba(255,255,255,0.83) ;       
        }
        #container div {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        i{
            opacity: 0;
        }
        #container div:hover i{
            opacity: 1;
        }      
    </style>
</head>
<body>
    <div id="container">
        <div class="content"><i class="em em-blush" aria-role="presentation" aria-label="SMILING FACE WITH SMILING EYES"></i></div>
        <div class="content"><i class="em em-confused" aria-role="presentation" aria-label="CONFUSED FACE"></i></div>
        <div class="content"><i class="em em-hugging_face" aria-role="presentation" aria-label="HUGGING FACE"></i></div>
        <div class="content"><i class="em em-neutral_face" aria-role="presentation" aria-label="NEUTRAL FACE"></i></div>
        <div class="content"><i class="em em-innocent" aria-role="presentation" aria-label="SMILING FACE WITH HALO"></i></div>
        <div class="content"><i class="em em-expressionless" aria-role="presentation" aria-label="EXPRESSIONLESS FACE"></i></div>
        <div class="content"><i class="em em-pleading_face" aria-role="presentation" aria-label="FACE WITH PLEADING EYES"></i></div>
        <div class="content"><i class="em em-face_with_rolling_eyes" aria-role="presentation" aria-label="FACE WITH ROLLING EYES"></i></div>
        <div class="content"><i class="em em-kissing_heart" aria-role="presentation" aria-label="FACE THROWING A KISS"></i></div>
        <div class="content"><i class="em em-cry" aria-role="presentation" aria-label="CRYING FACE"></i></div>
        <div class="content"><i class="em em-pensive" aria-role="presentation" aria-label="PENSIVE FACE"></i></div>
        <div class="content"><i class="em em-open_mouth" aria-role="presentation" aria-label="FACE WITH OPEN MOUTH"></i></div>
        <div class="content"><i class="em em-frowning" aria-role="presentation" aria-label="FROWNING FACE WITH OPEN MOUTH"></i></div>
        <div class="content"><i class="em em-face_with_hand_over_mouth" aria-role="presentation" aria-label="SMILING FACE WITH SMILING EYES AND HAND COVERING MOUTH"></i></div>
        <div class="content"><i class="em em-no_mouth" aria-role="presentation" aria-label="FACE WITHOUT MOUTH"></i></div>      
    </div> 
</body>
</html>