<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="./style.css"/> -->
    <title>Wavy</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Carter+One&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Bungee&display=swap');

        body {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            background-color: #acacac;
        }

        #box1 {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            margin-top: 100px;
        }

        ul {
            display: flex;
            list-style: none;
        }

        ul li {
            font-size: 7vw;
            font-family: 'Carter One', cursive;
            font-family: 'Bungee', cursive;
            color: #f5f5f5;
            padding: 4px;
            text-shadow: #fff 0.006em 0.006em 0.007em,
                #9c9c9c 1px 1px 1px,
                #9c9c9c 1px 2px 1px,
                #9c9c9c 1px 3px 1px,
                #9c9c9c 1px 4px 1px,
                #9c9c9c 1px 5px 1px,
                #9c9c9c 1px 6px 1px,
                #9c9c9c 1px 7px 1px,
                #9c9c9c 1px 8px 1px,
                #9c9c9c 1px 9px 1px,
                #9c9c9c 1px 10px 1px,
                #9c9c9c 1px 11px 1px,
                #9c9c9c 1px 12px 1px,
                rgba(16, 16, 16, 0.4) 1px 18px 6px,
                rgba(16, 16, 16, 0.4) 1px 22px 10px,
                rgba(16, 16, 16, 0.4) 1px 26px 35px,
                rgba(16, 16, 16, 0.4) 1px 30px 65px,
                #fff -0.5em -0.1em 100px;
            animation: ani 1s infinite ease-in-out;
            animation-delay: calc(.1s * var(--i));
        }

        @keyframes ani {

            0%,
            100% {
                margin-top: 0px;
                text-shadow: #fff 0.006em 0.006em 0.007em,
                    #9c9c9c 1px 1px 1px,
                    #9c9c9c 1px 2px 1px,
                    #9c9c9c 1px 3px 1px,
                    #9c9c9c 1px 4px 1px,
                    #9c9c9c 1px 5px 1px,
                    #9c9c9c 1px 6px 1px,
                    #9c9c9c 1px 7px 1px,
                    #9c9c9c 1px 8px 1px,
                    #9c9c9c 1px 9px 1px,
                    #9c9c9c 1px 10px 1px,
                    #9c9c9c 1px 11px 1px,
                    #9c9c9c 1px 12px 1px,
                    rgba(16, 16, 16, 0.4) 1px 18px 6px,
                    rgba(16, 16, 16, 0.4) 1px 22px 10px,
                    rgba(16, 16, 16, 0.4) 1px 26px 35px,
                    rgba(16, 16, 16, 0.4) 1px 30px 65px,
                    #fff -0.5em -0.1em 100px;
            }

            50% {
                margin-top: 20px;
                text-shadow: #fff 0.006em 0.006em 0.007em,
                    #9c9c9c 1px 1px 1px,
                    #9c9c9c 1px 2px 1px,
                    #9c9c9c 1px 3px 1px,
                    #9c9c9c 1px 4px 1px,
                    #9c9c9c 1px 5px 1px,
                    #9c9c9c 1px 6px 1px,
                    #9c9c9c 1px 7px 1px,
                    #9c9c9c 1px 8px 1px,
                    #9c9c9c 1px 9px 1px,
                    #9c9c9c 1px 10px 1px,
                    #9c9c9c 1px 11px 1px,
                    #9c9c9c 1px 12px 1px,
                    rgba(16, 16, 16, 0.4) 1px 38px 26px,
                    rgba(16, 16, 16, 0.4) 1px 42px 30px,
                    rgba(16, 16, 16, 0.4) 1px 46px 65px,
                    rgba(16, 16, 16, 0.4) 1px 50px 95px,
                    #fff -0.5em -0.1em 100px;
            }
        }
    </style>

</head>

<body>

    <div id="box1">
        <ul>
            <li style="--i:1">K</li>
            <li style="--i:2">Y</li>
            <li style="--i:3">G</li>
            <li style="--i:4">O</li>
            <li style="--i:5">S</li>
            <li style="--i:6">K</li>
            <li style="--i:7">Y</li>
            <li style="--i:8">R</li>
            <li style="--i:9">U</li>
            <li style="--i:10">S</li>
        </ul>
    </div>

</body>

</html>